html, body{
    background: white;
    font-family: "Microsoft Yahei";
}

.btn, input, textarea {
    font-family: "Microsoft Yahei";
}

.brand small{
    font-size:9px;
}

span.user-name{
    color: #ccc;
    display: block;
    line-height: 40px;
    height: 40px;
    margin: 0 10px;
}


#tokens-page{
    .sidebar {
        .pagination{
            input{
                width: 20px;
            }
            li{
                a{
                    padding: 0px 10px 0 10px;
                }

            }
        }

        #token_list{
            li{
                line-height:25px;
                font-size:14px;
                border-bottom: 1px dashed #ddd;

                a{
                    padding-left: 10px;
                    padding-right: 10px;
                    display:block;
                }
                a[disabled] {
                    color: grey;
                }
            }
            li.active, li:hover{
                background: #0088D3;

                a {
                    color: white;
                    text-decoration:none;
                }

            }

            li:hover{

            }
        }
    }
}



#login-page{
    form#login{
        margin-top: 30px;
        #info .controls {
            &.error {
                color: red;
            }
        }
    }
}
