html, body{
    background: #f5f5f5;
    height:100%;
}

body{
    padding-top:30px;
}

.navbar, .page-header{
    font-family: 'Microsoft Yahei';
}
.btn {
    font-family: 'Microsoft Yahei';
}
form legend{
    font-family: 'Microsoft Yahei';
}


#body{
    padding:20px;
    background-color:white;
    min-height: 3000px;
}

form#login{
    margin-top: 150px;

    #info .controls {
        &.error {
            color: red;
        }
    }
}



.pagination{
    input{
        width: 20px;
    }
    li{
        a{
            padding: 0px 10px 0 10px;
        }

    }
}

#token_list{
    li{
        line-height:25px;
        font-size:14px;
        border-bottom: 1px dashed #ddd;

        a{
            padding-left: 10px;
            padding-right: 10px;
            display:block;
        }
        a[disabled] {
            color: grey;
        }
    }
    li.active, li:hover{
        background: #0088D3;

        a {
            color: white;
            text-decoration:none;
        }

    }

    li:hover{

    }
}

form#token_detail{

    #add_foreign_link {
        float:right;
    }

    ul.chinese, #foreign ul{
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            list-style: none;
            padding: 0px;
            margin-bottom: 5px;
        }
    }

    .references{
         ul{
             margin-bottom:5px;
         }

    }
}

#freq_modal{
    #freq_list{
        height:250px;
        overflow-y: scroll;
        li{
            list-style:none;
            .freq{
                display:inline-block;
                width:100px;
            }
        }
    }
}

#freq_20k_pane table {
    td.freq{
        width: 100px;
    }
}

#sentences_form {
    table {
        tr.banned td {
            color: #ccc;
        }
    }
}