abandon oneself to	0.00	0.00
as...as	0.00	0.00
ax(e)	0.00	0.00
a bolt out of the blue	0.00	0.00
as far as...be concerned	0.00	0.00
at sb.'s disposal	0.00	0.00
at one's wits' end	0.00	0.00
be about to do	0.00	0.00
both...and	0.00	0.00
break sb.'s heart	0.00	0.00
bring...home to	0.00	0.00
by itsef	0.00	0.00
bring to one's knees	0.00	0.00
be snowed under	0.00	0.00
call sb.'s bluff	0.00	0.00
catch one's breath	0.00	0.00
catch sb.'s eye	0.00	0.00
come into one's own	0.00	0.00
come to one's senses	0.00	0.00
do one's bit	0.00	0.00
dawn up on	0.00	0.00
day in,day out	0.00	0.00
do sb.'s good	0.00	0.00
do one's utmost	0.00	0.00
either...or	0.00	0.00
abnormal item	0.00	0.00
abnormal spoilage	0.00	0.00
listed bond	0.00	0.00
labor intensive industry	0.00	0.00
laissez-faire policy	0.00	0.00
lavishment	0.00	0.00
lease finance company	0.00	0.00
leave in trust	0.00	0.00
letter of rights	0.00	0.00
letter of undertaking	0.00	0.00
liability for acceptance	0.00	0.00
link index	0.00	0.00
liquidating sale	0.00	0.00
lodge a claim	0.00	0.00
long market	0.00	0.00
lump sum appropriation	0.00	0.00
mail remittance	0.00	0.00
market deal	0.00	0.00
matching revenues and expenses	0.00	0.00
money squeeze	0.00	0.00
non-recurrent cost	0.00	0.00
non-tariff barrier	0.00	0.00
nonoperating income	0.00	0.00
note after sight	0.00	0.00
obsolete assets	0.00	0.00
offset account	0.00	0.00
open bid	0.00	0.00
over-the-counter market	0.00	0.00
overall labour productivity	0.00	0.00
overdraft account	0.00	0.00
package transfer	0.00	0.00
pecuniary condition	0.00	0.00
pegging the rate of exchange	0.00	0.00
petty expense	0.00	0.00
pledged securities	0.00	0.00
pooling of capital	0.00	0.00
pooling of interest	0.00	0.00
posting to ledgers	0.00	0.00
preference duty	0.00	0.00
preliminary expense	0.00	0.00
premium returns	0.00	0.00
progressive cost	0.00	0.00
protest check	0.00	0.00
put and call option	0.00	0.00
quit the liabilities	0.00	0.00
quitting concern	0.00	0.00
reciprocal buying	0.00	0.00
reciprocal clause	0.00	0.00
reclamation of material	0.00	0.00
reclamation value	0.00	0.00
rescind a contract	0.00	0.00
retired bill	0.00	0.00
revenue charges	0.00	0.00
revulsion of capital	0.00	0.00
run goods	0.00	0.00
running inventory	0.00	0.00
serial bond	0.00	0.00
saddled with debt	0.00	0.00
sale and lease-back	0.00	0.00
sales allowance	0.00	0.00
sales by bulk	0.00	0.00
sales by commission	0.00	0.00
sales discount	0.00	0.00
sales dumping	0.00	0.00
sales on approval	0.00	0.00
sales rebate	0.00	0.00
scrip dividends	0.00	0.00
secretary-treasurer	0.00	0.00
secular price	0.00	0.00
secured bond	0.00	0.00
securities ratings	0.00	0.00
securities swapping	0.00	0.00
securities underwriter	0.00	0.00
security broker	0.00	0.00
shareholders' equity	0.00	0.00
sight deposit	0.00	0.00
single proprietorship	0.00	0.00
spread arbitrage	0.00	0.00
standing cost	0.00	0.00
standing factory	0.00	0.00
staple market	0.00	0.00
stock jobber	0.00	0.00
stock jobbing	0.00	0.00
stock quotation	0.00	0.00
stock split-up	0.00	0.00
street loan	0.00	0.00
subscription blank	0.00	0.00
sundry account	0.00	0.00
surplus reserves	0.00	0.00
suspense fund	0.00	0.00
swap credits	0.00	0.00
switch trade	0.00	0.00
take bail	0.00	0.00
tally trade	0.00	0.00
tax dodging	0.00	0.00
tax exempt security	0.00	0.00
tax on value added	0.00	0.00
tax progression	0.00	0.00
tender guarantee	0.00	0.00
trust capital	0.00	0.00
underlying bonds	0.00	0.00
voucher of clearing	0.00	0.00
waiving interest	0.00	0.00
warranty clause	0.00	0.00
warranty reserve	0.00	0.00
wash transaction	0.00	0.00
wholesale cooperative	0.00	0.00
without engagement	0.00	0.00
E-mail	0.00	0.00
from the bottom of one's heart	0.00	0.00
fall in love with sb.	0.00	0.00
follow one's nose	0.00	0.00
for one's part	0.00	0.00
get in sb.'s hair	0.00	0.00
get on sb.'s nerves	0.00	0.00
go the rounds of	0.00	0.00
give...the slip	0.00	0.00
go out of one's way	0.00	0.00
have a bone to pick with	0.00	0.00
hold one's breath	0.00	0.00
how about...?	0.00	0.00
how come...?	0.00	0.00
hold one's own	0.00	0.00
in sb.'s debt	0.00	0.00
in sb.'s hands	0.00	0.00
in one's heart of hearts	0.00	0.00
it.	0.00	0.00
in itsef	0.00	0.00
in one's mind's eye	0.00	0.00
in sb.'s pocket	0.00	0.00
in sb.'s presence	0.00	0.00
in one's own right	0.00	0.00
in sb.'s shoes	0.00	0.00
in sb.'s way	0.00	0.00
know...backwards	0.00	0.00
keep sth. at bay	0.00	0.00
kill two birds with one stone	0.00	0.00
keep...company	0.00	0.00
keep one's own counsel	0.00	0.00
keep one's fingers crossed	0.00	0.00
keep sb.'s head	0.00	0.00
leave to one's own devices	0.00	0.00
lend sb. a hand	0.00	0.00
lose sb.'s head	0.00	0.00
lose one's temper	0.00	0.00
make an exhibition of oneself	0.00	0.00
make sb.'s hair stand on end	0.00	0.00
mend one's ways	0.00	0.00
make oneself scarce	0.00	0.00
make a thing out of	0.00	0.00
not have a leg to stand on	0.00	0.00
neither...nor	0.00	0.00
nignt and day	0.00	0.00
not only...but also	0.00	0.00
not so much...as	0.00	0.00
no sooner...than	0.00	0.00
of one's own accord	0.00	0.00
on one's conscience	0.00	0.00
out of one's depth	0.00	0.00
off one's guard	0.00	0.00
on one's honor	0.00	0.00
on a...scale	0.00	0.00
on the spur of the moment	0.00	0.00
pick sb.'s brains	0.00	0.00
put one's heads together	0.00	0.00
pick to pieces	0.00	0.00
put the screw on	0.00	0.00
pull one's weight	0.00	0.00
put in a good word for	0.00	0.00
rack one's brains	0.00	0.00
refer to...as...	0.00	0.00
set one's heart on	0.00	0.00
stick one's nose into	0.00	0.00
scarcely...when	0.00	0.00
serve...right	0.00	0.00
so...as to	0.00	0.00
so...that	0.00	0.00
sound...out	0.00	0.00
stick out for	0.00	0.00
to the best of one's ability	0.00	0.00
take...into account	0.00	0.00
take sb.'s breath away	0.00	0.00
take into one's confidence	0.00	0.00
to sb.'s credit	0.00	0.00
take one's cue from	0.00	0.00
talk through one's hat	0.00	0.00
take...to heart	0.00	0.00
to one's heart's content	0.00	0.00
take one's leave of	0.00	0.00
take lying down	0.00	0.00
to be on the safe side	0.00	0.00
take...with a pinch of salt	0.00	0.00
take...by surprise	0.00	0.00
take aback	0.00	0.00
take...as	0.00	0.00
take...for	0.00	0.00
take...to task	0.00	0.00
the more...the more	0.00	0.00
tidy away	0.00	0.00
take one's time	0.00	0.00
toward(s)	0.00	0.00
throw one's weight around	0.00	0.00
under one's breath	0.00	0.00
wash one's hands of	0.00	0.00
would rather than	0.00	0.00
worth one's salt	0.00	0.00
wave aside	0.00	0.00
why not?	0.00	0.00
flatter oneself	0.00	0.00
jog sb.'s memory	0.00	0.00
justiffcation	0.00	0.00
burn one's bridges	0.00	0.00
burn one's boats	0.00	0.00
burn one's fingers	0.00	0.00
burn the candle at both ends	0.00	0.00
bring charge against	0.00	0.00
be confident in sth.	0.00	0.00
be confident of sth.	0.00	0.00
be confident doing sth.	0.00	0.00
be confronted with (by)	0.00	0.00
be conscience-stricken	0.00	0.00
be consumed with (by)	0.00	0.00
be out of contact with	0.00	0.00
be beneath contempt	0.00	0.00
bring into contempt	0.00	0.00
be open to conviction	0.00	0.00
bring into daylight	0.00	0.00
be dim about	0.00	0.00
be in one's element	0.00	0.00
be out of one's element	0.00	0.00
be in enthusiasm	0.00	0.00
(be) in error	0.00	0.00
be all the fashion	0.00	0.00
be in one's glory	0.00	0.00
beyond one's grasp	0.00	0.00
be greatly impressed by...	0.00	0.00
be under the hammer	0.00	0.00
be heavy on sb.	0.00	0.00
be heavy on sth.	0.00	0.00
bring sb. to heel	0.00	0.00
be in a hole	0.00	0.00
blow one's own horn	0.00	0.00
be hot for sth.	0.00	0.00
be hot on doing	0.00	0.00
be impatient with sb.	0.00	0.00
be impatient of sth.	0.00	0.00
be indignant about sth.	0.00	0.00
be indignant with sb.	0.00	0.00
be influential in doing sth.	0.00	0.00
be innocent of a crime	0.00	0.00
by all jaws	0.00	0.00
be all of a jump	0.00	0.00
bring sb. to justice	0.00	0.00
bend one's knee	0.00	0.00
be at law	0.00	0.00
by the lump	0.00	0.00
be in the market for sth.	0.00	0.00
be moderate in views	0.00	0.00
be all nerves	0.00	0.00
be nervous of	0.00	0.00
be in bad odour	0.00	0.00
be offended with sb. for sth.	0.00	0.00
be offended by sb. for sth.	0.00	0.00
be of the opinion that...	0.00	0.00
be pale with fright	0.00	0.00
be out of patience with	0.00	0.00
be at home on the platform	0.00	0.00
break prison	0.00	0.00
born to the purple	0.00	0.00
be rude to sb.	0.00	0.00
be sandwiched between...	0.00	0.00
be satisfied of...	0.00	0.00
break off the seal	0.00	0.00
be shock by	0.00	0.00
be sick for one's home	0.00	0.00
be up to the standard	0.00	0.00
be startled to see	0.00	0.00
by startled at	0.00	0.00
be suitable for the occasion	0.00	0.00
books suitable for children	0.00	0.00
be true to nature	0.00	0.00
be good to be true	0.00	0.00
be true to one's word	0.00	0.00
blow one's own trumpet	0.00	0.00
be vain of one's learning	0.00	0.00
be vain about	0.00	0.00
be vexed about sth.	0.00	0.00
be vexed at sb's sth.	0.00	0.00
be vexed with sb. for sth.	0.00	0.00
be victorious in a battle	0.00	0.00
be victorious over sb.	0.00	0.00
come down in buckets	0.00	0.00
calculate on (upon)	0.00	0.00
call on (upon)	0.00	0.00
call on sb. to do sth.	0.00	0.00
cast about (around) for	0.00	0.00
charge...to...	0.00	0.00
chase about (all over)	0.00	0.00
come into being existence	0.00	0.00
come into leaf	0.00	0.00
come into bud	0.00	0.00
come tree	0.00	0.00
compare...to	0.00	0.00
condemn sb. for sth.	0.00	0.00
congratulate oneself	0.00	0.00
come to contact with	0.00	0.00
content oneself with	0.00	0.00
contest against (with)	0.00	0.00
crowd out (of)	0.00	0.00
curtain off	0.00	0.00
cut back (on)	0.00	0.00
cut teeth	0.00	0.00
catch sb's eye	0.00	0.00
catch the fancy of	0.00	0.00
cook sb's goose	0.00	0.00
can not help doing	0.00	0.00
can not help but do	0.00	0.00
come into one's kingdom	0.00	0.00
confer a medal on sb.	0.00	0.00
call one's name	0.00	0.00
come natural to sb.	0.00	0.00
come into notice	0.00	0.00
come to oneself	0.00	0.00
come to a period	0.00	0.00
catch the point	0.00	0.00
cast sb. into prison	0.00	0.00
carry off first prize	0.00	0.00
carry out a promise	0.00	0.00
curtain ring	0.00	0.00
convert sorrow into strength	0.00	0.00
dash (sb.) with	0.00	0.00
date from ...	0.00	0.00
deceive into	0.00	0.00
decorate sth. with sth.	0.00	0.00
deliver over up	0.00	0.00
deliver over up to	0.00	0.00
deserve ill of	0.00	0.00
do sb. harm	0.00	0.00
do oneself to justice	0.00	0.00
drop on one's knees	0.00	0.00
do one's part	0.00	0.00
dance to one's pipe	0.00	0.00
dig a pit for sb.	0.00	0.00
do sth. out of vanity	0.00	0.00
draw a veil over sth.	0.00	0.00
enter into (an) alliance with	0.00	0.00
ease ... of	0.00	0.00
engage upon	0.00	0.00
exchange ... with	0.00	0.00
exchange...words	0.00	0.00
enter one's name for	0.00	0.00
face a charge	0.00	0.00
fling (throw) dirt at (on)	0.00	0.00
fall into an error	0.00	0.00
find fauly with	0.00	0.00
feast one's eyes on	0.00	0.00
fit to drop (burst)	0.00	0.00
fit in (into)	0.00	0.00
flat-footed	0.00	0.00
fold one's arms	0.00	0.00
fall out of the habit of	0.00	0.00
feel interest in	0.00	0.00
fall on one's knees	0.00	0.00
fly into a temper	0.00	0.00
fall temptation	0.00	0.00
fulfil one's trust	0.00	0.00
fill...with	0.00	0.00
give sb. a broad hint	0.00	0.00
get into conversation with...	0.00	0.00
give sb. his due	0.00	0.00
get out of fashion	0.00	0.00
get the gate	0.00	0.00
get out of the habit of	0.00	0.00
go through (bear) hardship	0.00	0.00
give sb. hell	0.00	0.00
good-humored	0.00	0.00
give ... impression on sb.	0.00	0.00
get out of the jaws of danger	0.00	0.00
get into knot	0.00	0.00
go to law against sb.	0.00	0.00
give the law to sb.	0.00	0.00
get sb. on his legs	0.00	0.00
give sb. a lift	0.00	0.00
go through the mill	0.00	0.00
give one's mind to	0.00	0.00
go to office	0.00	0.00
give one's opinion on	0.00	0.00
gain first prize	0.00	0.00
give sb. a ring	0.00	0.00
give sb. a great service	0.00	0.00
give away to temptation	0.00	0.00
go with sb.	0.00	0.00
have one's back to the wall	0.00	0.00
have a chin	0.00	0.00
have designs on (against)	0.00	0.00
have a dislike of	0.00	0.00
have a dislike for	0.00	0.00
have (sth.) to do with	0.00	0.00
have a fancy that ...	0.00	0.00
have other fish to fry	0.00	0.00
hang on a hair	0.00	0.00
hammer sth. into sb.	0.00	0.00
Hands off!	0.00	0.00
happen to sb.	0.00	0.00
harvest of hard work	0.00	0.00
heap praises on sb.	0.00	0.00
heap praises upon sb.	0.00	0.00
hedge sb. about with	0.00	0.00
hedge sth. about with	0.00	0.00
help sb. to	0.00	0.00
hear and there	0.00	0.00
Here's to your health.	0.00	0.00
high on sth.	0.00	0.00
How soon ...	0.00	0.00
How about ...	0.00	0.00
How come ...	0.00	0.00
have a false impression of sb.	0.00	0.00
have influence upon	0.00	0.00
have a joke with sb.	0.00	0.00
hang one's lips	0.00	0.00
hang on sb's lips	0.00	0.00
hit the nail on the head	0.00	0.00
have sth. on sb.	0.00	0.00
have a good opinion on	0.00	0.00
have a good opinion of sb.	0.00	0.00
have a bad opinion of sb.	0.00	0.00
have a good opinion of sth.	0.00	0.00
have a bad opinion of sth.	0.00	0.00
have trouble in sth.	0.00	0.00
have trouble in doing sth.	0.00	0.00
have no trust in	0.00	0.00
it's as broad as it's long	0.00	0.00
in (the) bud	0.00	0.00
in charge (of)	0.00	0.00
in the charge of (sb's charge)	0.00	0.00
in sb's company	0.00	0.00
in this(that) connection	0.00	0.00
in contrast with (to)	0.00	0.00
in fine feather	0.00	0.00
ice-cold	0.00	0.00
ice-free	0.00	0.00
impress on sb.	0.00	0.00
impress up on sb.	0.00	0.00
incline one's ear to sb.	0.00	0.00
inspire sb. to sth.	0.00	0.00
intense and orderly work	0.00	0.00
in the same oven	0.00	0.00
I promise you.	0.00	0.00
It's a shame to do ...	0.00	0.00
in all spheres of the science	0.00	0.00
in a violent temper	0.00	0.00
joking apart	0.00	0.00
keep up appearance	0.00	0.00
keep one's balance	0.00	0.00
keep (hold) in check	0.00	0.00
keep company (with)	0.00	0.00
keep sb. company	0.00	0.00
keep one's gravity	0.00	0.00
keep sb. guessing	0.00	0.00
keep doing sth.	0.00	0.00
keep on doing sth.	0.00	0.00
keep sb. from doing sth.	0.00	0.00
king it over	0.00	0.00
kiss sb. goodbye	0.00	0.00
knock in a nail	0.00	0.00
keep one's temper	0.00	0.00
keep one's word	0.00	0.00
lose one's balance	0.00	0.00
lose one's breath	0.00	0.00
learn (know) by heart	0.00	0.00
lay (put) by	0.00	0.00
leave in charge of	0.00	0.00
lose count of	0.00	0.00
lift one's elbow	0.00	0.00
lead sb. into error	0.00	0.00
lose one's hair	0.00	0.00
lose one's heart to	0.00	0.00
lift up one's horn	0.00	0.00
live like a lord	0.00	0.00
lose one's head	0.00	0.00
lose no time in doing	0.00	0.00
lose one's nerve	0.00	0.00
lead sb. by the nose	0.00	0.00
level the score	0.00	0.00
live together in unity	0.00	0.00
make the acquaintance of sb.	0.00	0.00
make sb's acquaintance	0.00	0.00
make one's appearance	0.00	0.00
make (so) bad bold (as) to	0.00	0.00
make one's flesh crawl	0.00	0.00
make one's flesh creep	0.00	0.00
make a goose of sb.	0.00	0.00
make a habit of sth.	0.00	0.00
More haste, less speed.	0.00	0.00
make hay of	0.00	0.00
Make hay while the sun shines.	0.00	0.00
make ... impression on sb.	0.00	0.00
march from victory to victory	0.00	0.00
much out of the room	0.00	0.00
make a pet of sb.	0.00	0.00
make sb upset	0.00	0.00
nail a lie	0.00	0.00
name sb.	0.00	0.00
name sth.	0.00	0.00
not care a nut	0.00	0.00
not only...but also...	0.00	0.00
no sooner...than...	0.00	0.00
one's last breath	0.00	0.00
on the chance (of)	0.00	0.00
of ... description ...	0.00	0.00
out at elbow	0.00	0.00
on ... evidence	0.00	0.00
out a fine figure	0.00	0.00
out a good figure	0.00	0.00
out a poor figure	0.00	0.00
out a sorry figure	0.00	0.00
on one's game	0.00	0.00
open a gate to	0.00	0.00
open a gate for	0.00	0.00
observe the discipline	0.00	0.00
observe a ceasefire	0.00	0.00
offend against custom	0.00	0.00
offend against the law	0.00	0.00
official routine	0.00	0.00
on the night of...	0.00	0.00
once and away	0.00	0.00
offer one's service	0.00	0.00
put the cart before the horse	0.00	0.00
put sb. in charge of	0.00	0.00
pay by cheque	0.00	0.00
pay sb. in his own coin	0.00	0.00
part company (with)	0.00	0.00
play the devil with	0.00	0.00
past all dispute	0.00	0.00
put someone to expense	0.00	0.00
play sb's game	0.00	0.00
pick a hole in	0.00	0.00
play a joke on sb.	0.00	0.00
put through the mill	0.00	0.00
part with sb.	0.00	0.00
part with sth.	0.00	0.00
pray sb. to do sth.	0.00	0.00
pray sb. for sth.	0.00	0.00
pray permission	0.00	0.00
pray for sb.	0.00	0.00
prevail against sb.	0.00	0.00
prevail over sb.	0.00	0.00
prevail on sb. to do sth	0.00	0.00
put sb. into prison	0.00	0.00
prohibit sb. from doing	0.00	0.00
protest firm support	0.00	0.00
provide sth. for sb.	0.00	0.00
provide sb. with sth.	0.00	0.00
punish one's opponent	0.00	0.00
pass sentence on sb.	0.00	0.00
put ... into shape	0.00	0.00
put sb. to trouble	0.00	0.00
put the box upside down	0.00	0.00
rough luck	0.00	0.00
regain one's nerve	0.00	0.00
revenge a defeat	0.00	0.00
so far as ... is concerned	0.00	0.00
seek one's fortune	0.00	0.00
supply a gap	0.00	0.00
stop a gap	0.00	0.00
stick to one's gun	0.00	0.00
suffer from headache	0.00	0.00
step on the juice	0.00	0.00
So long!	0.00	0.00
spring up like mushrooms	0.00	0.00
save one's neck	0.00	0.00
show one's paces	0.00	0.00
screw the chair to the floor	0.00	0.00
seal an envelop	0.00	0.00
seal up an envelop	0.00	0.00
separate from...	0.00	0.00
severe looks	0.00	0.00
shoot a person	0.00	0.00
shriek out a warning	0.00	0.00
silence a baby's crying	0.00	0.00
sink the enemy ship	0.00	0.00
sketch out a plan	0.00	0.00
share the joys and sorrows	0.00	0.00
say sorry to	0.00	0.00
sort letters	0.00	0.00
spare me an hour	0.00	0.00
spin a coin	0.00	0.00
spin cocoons	0.00	0.00
spin record	0.00	0.00
spot on the reputation	0.00	0.00
spotted with ink	0.00	0.00
spy out a secret	0.00	0.00
spy on sb.	0.00	0.00
squeeze juice	0.00	0.00
squeeze a tear	0.00	0.00
stab sb. to the heart	0.00	0.00
stay with...	0.00	0.00
streth out one's arm	0.00	0.00
stretch oneself	0.00	0.00
stretch out the map	0.00	0.00
strip sb. of	0.00	0.00
stroke a cat's fur	0.00	0.00
stroke his beard	0.00	0.00
submit oneself to discipline	0.00	0.00
suffer from floods	0.00	0.00
supply sth. for sb.	0.00	0.00
swift imagination	0.00	0.00
spoil the unity	0.00	0.00
to be absent-minded	0.00	0.00
to sb.'s advantage	0.00	0.00
tell (know) apart	0.00	0.00
to (by, from) all appearances	0.00	0.00
throw sb.(be) off balance	0.00	0.00
to (the best of) one's belief	0.00	0.00
try one's best	0.00	0.00
take one's breath away	0.00	0.00
take by suprise	0.00	0.00
take a (the) chance (chances)	0.00	0.00
take sb. into one's confidence	0.00	0.00
throw in contact with	0.00	0.00
to one's convenience	0.00	0.00
take ... count of	0.00	0.00
take sb. to court	0.00	0.00
to one's delight	0.00	0.00
treat sb. like dirt	0.00	0.00
take exception (to)	0.00	0.00
take the fancy of	0.00	0.00
think (see) fit	0.00	0.00
try one's fortune	0.00	0.00
take up the gloves	0.00	0.00
throw down the gloves	0.00	0.00
take ... for granted	0.00	0.00
throw one's hat in the ring	0.00	0.00
touch one's hat	0.00	0.00
take to one's heels	0.00	0.00
the hunger for knowledge	0.00	0.00
the hunger after knowledge	0.00	0.00
take French leave	0.00	0.00
take...lying down	0.00	0.00
treat sb. like a lord	0.00	0.00
the reverse side of the medal	0.00	0.00
take a minute of...	0.00	0.00
the minute...	0.00	0.00
the more ..., the more	0.00	0.00
turn up one's nose at	0.00	0.00
the nuclear part of the city	0.00	0.00
That's another pair of shoes.	0.00	0.00
take pepper in the nose	0.00	0.00
the most prized books	0.00	0.00
the ring of a drawer pull	0.00	0.00
take off the seal	0.00	0.00
the shock of a fall	0.00	0.00
take the size of	0.00	0.00
take a smell of	0.00	0.00
the gold stock	0.00	0.00
telephone sb.	0.00	0.00
thus wise	0.00	0.00
the victorious team	0.00	0.00
under (in) ... circumstances	0.00	0.00
under (in) no circumstances	0.00	0.00
under (in) the circumstances	0.00	0.00
up to one's elbows in	0.00	0.00
up to the hammer	0.00	0.00
under one's hat	0.00	0.00
up to one's neck in	0.00	0.00
under sb's nose	0.00	0.00
utter a sigh of relief	0.00	0.00
under the thumb of sb.	0.00	0.00
under one's thumb of sb.	0.00	0.00
under 15 years old	0.00	0.00
upset a truck	0.00	0.00
utilize sth. as	0.00	0.00
very ordinary wine	0.00	0.00
vague attitude	0.00	0.00
vanish in darkness	0.00	0.00
vanish into the mist	0.00	0.00
vanish into nothing	0.00	0.00
visible with a microscope	0.00	0.00
visible to the naked eyes	0.00	0.00
where ... is concerned	0.00	0.00
win glory for our motherland	0.00	0.00
within one's grasp	0.00	0.00
wag one's jaw	0.00	0.00
Wait a moment!	0.00	0.00
with painful care	0.00	0.00
What a pity!	0.00	0.00
What a shame to do...	0.00	0.00
whether...or	0.00	0.00
objurgate	0.00	0.00
cook account	0.00	0.00
cost absorption	0.00	0.00
cost-plus	0.00	0.00
cost-push inflation	0.00	0.00
cost-volume-profit analysis	0.00	0.00
craft brother	0.00	0.00
cumulative balance	0.00	0.00
current deposit	0.00	0.00
cut-off date	0.00	0.00
deal on credit	0.00	0.00
dealing in future	0.00	0.00
dealing slip	0.00	0.00
debit-credit plan	0.00	0.00
debt at call	0.00	0.00
deed of security	0.00	0.00
defalcate	0.00	0.00
deferred assets	0.00	0.00
deferred charge	0.00	0.00
deflation policy	0.00	0.00
degressive cost	0.00	0.00
degressive tax	0.00	0.00
delinquency account	0.00	0.00
demand-pull inflation	0.00	0.00
depreciation privilege	0.00	0.00
discharge one's debts	0.00	0.00
discount on sale	0.00	0.00
disverfication	0.00	0.00
dormant capital	0.00	0.00
Dow-Jones index	0.00	0.00
draft at 30 days sight	0.00	0.00
draft on demand	0.00	0.00
draw a bill	0.00	0.00
draw a lottery	0.00	0.00
dumping field	0.00	0.00
desk jobber	0.00	0.00
earnest on contract	0.00	0.00
endorse a bill	0.00	0.00
entry account	0.00	0.00
evasion of taxation	0.00	0.00
even bargain	0.00	0.00
ex dividend date	0.00	0.00
ex factory	0.00	0.00
excess of export	0.00	0.00
exchange adjustment	0.00	0.00
exchange discount	0.00	0.00
exchange quotation	0.00	0.00
exemption of duty	0.00	0.00
express fee	0.00	0.00
fill of entry	0.00	0.00
factor mix	0.00	0.00
fictitious bargain	0.00	0.00
fictitious bill	0.00	0.00
fiduciary loan	0.00	0.00
flat cancellation	0.00	0.00
foreign exchange quotation	0.00	0.00
go-go fund	0.00	0.00
goods in bond	0.00	0.00
graded tariff	0.00	0.00
grand sale	0.00	0.00
grant tenure	0.00	0.00
gross book value	0.00	0.00
half finished product	0.00	0.00
hand-to-mouth buying	0.00	0.00
hard loan	0.00	0.00
harsh duties	0.00	0.00
heavy market	0.00	0.00
hedge buying	0.00	0.00
hedge operation	0.00	0.00
higgle	0.00	0.00
hoarding and speculation	0.00	0.00
hold in custody	0.00	0.00
hold in pledge	0.00	0.00
holder of bill	0.00	0.00
honour policy	0.00	0.00
hot bill	0.00	0.00
housing mortgage loan	0.00	0.00
hybrid cost system	0.00	0.00
hypothecated assets	0.00	0.00
idle asset	0.00	0.00
immaterial assets	0.00	0.00
immediate cash payment	0.00	0.00
immediate assets	0.00	0.00
impairment of capital	0.00	0.00
imprest fund	0.00	0.00
imputed cost	0.00	0.00
in-clearings	0.00	0.00
incidental charge	0.00	0.00
incidental cost	0.00	0.00
incorporeal capital	0.00	0.00
incurred cost	0.00	0.00
indemnity for risk	0.00	0.00
inflated profits	0.00	0.00
infringement of contract	0.00	0.00
inspection and receipt	0.00	0.00
insurance for medical care	0.00	0.00
integrated works	0.00	0.00
interest bearing securities	0.00	0.00
interest on deposit	0.00	0.00
interest rebate	0.00	0.00
interim audit	0.00	0.00
interlope	0.00	0.00
inventory liquidating	0.00	0.00
inventory taking	0.00	0.00
inverted market	0.00	0.00
invitation for bid	0.00	0.00
invitation for offer	0.00	0.00
inward bill	0.00	0.00
inward collection	0.00	0.00
inward processing	0.00	0.00
irredeemable bond	0.00	0.00
jerque	0.00	0.00
job production	0.00	0.00
job rating	0.00	0.00
joint adventure	0.00	0.00
joint cargo system	0.00	0.00
joint stock system	0.00	0.00
joint run business	0.00	0.00
jumped up people	0.00	0.00
junior bond	0.00	0.00
junk price	0.00	0.00
junk value	0.00	0.00
keelage	0.00	0.00
keen price	0.00	0.00
kerb dealing	0.00	0.00
kerb store	0.00	0.00
knowledge intensive industry	0.00	0.00
lawful reserve	0.00	0.00
letter transfer	0.00	0.00
peg away at	0.00	0.00
poke one's nose into	0.00	0.00
take gamble	0.00	0.00
take in one's stride	0.00	0.00
absent over leave	0.00	0.00
accuse sb. of (doing) sth	0.00	0.00
accuse sb. as sb.	0.00	0.00
adjust (oneself) to sth.	0.00	0.00
adjust to sth.	0.00	0.00
aid sb. in sth.	0.00	0.00
aid sb. with sth.	0.00	0.00
a.m.	0.00	0.00
an ambition for sth.	0.00	0.00
an ambition to do sth.	0.00	0.00
amuse sb. by sth.	0.00	0.00
amuse sb. with sth.	0.00	0.00
annoy sb. by doing sth.	0.00	0.00
assist...in	0.00	0.00
assist...with	0.00	0.00
assure...of	0.00	0.00
assure oneself	0.00	0.00
attempt to do sth.	0.00	0.00
attempt doing sth.	0.00	0.00
at one's back	0.00	0.00
as far as ... is concerned	0.00	0.00
at one's convenience	0.00	0.00
at a cost (of)	0.00	0.00
at all costs (any cost)	0.00	0.00
at half cost	0.00	0.00
as cool as cucumber	0.00	0.00
at sb's disposal	0.00	0.00
at one's ease	0.00	0.00
at one's elbow	0.00	0.00
at a rough estimate	0.00	0.00
at almost no expense	0.00	0.00
at someone's expense	0.00	0.00
a feather in one's cap	0.00	0.00
a fine figure of a man	0.00	0.00
a fine figure of a woman	0.00	0.00
add fuel to the flames	0.00	0.00
a gay gathering	0.00	0.00
all of a glow	0.00	0.00
a bit of grind	0.00	0.00
at one's height	0.00	0.00
a hell of a lot of money	0.00	0.00
a host of guests	0.00	0.00
an idel rumour	0.00	0.00
an inspired poet	0.00	0.00
an export item	0.00	0.00
ask leave to do sth.	0.00	0.00
at one's leisure	0.00	0.00
as easy as rolling off a log	0.00	0.00
as drunk as a lord	0.00	0.00
all of a lump	0.00	0.00
a matter of life and death	0.00	0.00
a mature plan	0.00	0.00
award sb. a medal	0.00	0.00
a narrow escape from death	0.00	0.00
a narrow circle of friends	0.00	0.00
a national boundaries	0.00	0.00
a near translation	0.00	0.00
a mere nobody	0.00	0.00
a nose of wax	0.00	0.00
all to nothing	0.00	0.00
an inquiry office	0.00	0.00
ask the opinion of sb.	0.00	0.00
an orderly study	0.00	0.00
an orderly person	0.00	0.00
an ordinary dress	0.00	0.00
an original edition	0.00	0.00
a painful stomach	0.00	0.00
a painful problem	0.00	0.00
a pocket-size camera	0.00	0.00
a polite remark	0.00	0.00
a pop concert	0.00	0.00
a portion of roast beef	0.00	0.00
a coffee-pot	0.00	0.00
award a prize for	0.00	0.00
a puff of breeze	0.00	0.00
a light purse	0.00	0.00
a rainbow of colours	0.00	0.00
a rainbow of opinions	0.00	0.00
a rude sketch	0.00	0.00
a bad sailor	0.00	0.00
a savage forest	0.00	0.00
a team score	0.00	0.00
affix one's seal	0.00	0.00
a secret talk	0.00	0.00
a shower of hail	0.00	0.00
a shower of letters	0.00	0.00
a slice of beef	0.00	0.00
a slice of territory	0.00	0.00
a slow imagination	0.00	0.00
a sour temper	0.00	0.00
a spare tyre	0.00	0.00
a sponsor country	0.00	0.00
a scenic spot	0.00	0.00
a stable rate of exchange	0.00	0.00
a straight thinker	0.00	0.00
a string of buses	0.00	0.00
a string of excuses	0.00	0.00
administration structure	0.00	0.00
a swarm of ants	0.00	0.00
a new teaching system	0.00	0.00
a tremendous amount of rain	0.00	0.00
an uncomfortable shoe	0.00	0.00
an unusual reply	0.00	0.00
an utter waste of time	0.00	0.00
an utter denial	0.00	0.00
be amused at sth.	0.00	0.00
be annoyed at sth.	0.00	0.00
be annoyed to do sth.	0.00	0.00
back on (to)	0.00	0.00
be (hang) in the balance	0.00	0.00
beneath one's dignity	0.00	0.00
beneath one's notice	0.00	0.00
bet on the wrong horse	0.00	0.00
be (feel) bound to	0.00	0.00
be duty-bound to	0.00	0.00
boast about sth.	0.00	0.00
boast that...	0.00	0.00
boast of sth.	0.00	0.00
bold-faced	0.00	0.00
be at one's books	0.00	0.00
bring sb. to book	0.00	0.00
bored...to death	0.00	0.00
boss about (around)	0.00	0.00
boss the show	0.00	0.00
break sb's heart	0.00	0.00
beat one's breast	0.00	0.00
bring back to life (health)	0.00	0.00
bring under (control)	0.00	0.00
bundle off	0.00	0.00
burn a hole in one's pocket	0.00	0.00
be bad company	0.00	0.00
bring into contact with	0.00	0.00
be indignant at sth.	0.00	0.00
be indignant over sth.	0.00	0.00
cast in one's lot with	0.00	0.00
cast one's pearl before swine	0.00	0.00
come into blossom	0.00	0.00
condemn sb. to do sth.	0.00	0.00
crow one's head off	0.00	0.00
dash one's hopes	0.00	0.00
drown one's sorrows	0.00	0.00
drown one's troubles	0.00	0.00
drop one's guard	0.00	0.00
die form hunger	0.00	0.00
do a job on sb.	0.00	0.00
drive in a nail	0.00	0.00
either...or...	0.00	0.00
entitle sb. to do sth.	0.00	0.00
exchange blows	0.00	0.00
exchange blows words	0.00	0.00
exchange ... for	0.00	0.00
explode a bombshell	0.00	0.00
enter upon office	0.00	0.00
export a machine in sections	0.00	0.00
fancy oneself as	0.00	0.00
follow in the footsteps of sb.	0.00	0.00
fear hardship	0.00	0.00
glow with delight	0.00	0.00
Grasp all, lose all	0.00	0.00
grind away at	0.00	0.00
go be hungry	0.00	0.00
go to kingdom	0.00	0.00
harden the body	0.00	0.00
heap up wealth	0.00	0.00
hedge one's bets	0.00	0.00
help oneself to	0.00	0.00
hinder sb. in sth.	0.00	0.00
hook, line and sinker	0.00	0.00
How many...	0.00	0.00
How much...	0.00	0.00
How long...	0.00	0.00
How often...	0.00	0.00
I.D. card	0.00	0.00
impress sb. with sth.	0.00	0.00
inform sb. of sth.	0.00	0.00
inspiring news	0.00	0.00
inspire sb. with sth.	0.00	0.00
know to one's cost	0.00	0.00
leave (sb.) alone	0.00	0.00
lay down one's arms	0.00	0.00
laugh down	0.00	0.00
lend oneself to	0.00	0.00
liberate...from...	0.00	0.00
lose reason	0.00	0.00
make no disguise of	0.00	0.00
march ten miles	0.00	0.00
mount the bicycle	0.00	0.00
make a noise in the world	0.00	0.00
neither...nor...	0.00	0.00
obey the whole	0.00	0.00
offend sb.	0.00	0.00
offend the ear	0.00	0.00
on one's pins	0.00	0.00
part from sb.	0.00	0.00
paste the windows	0.00	0.00
paste bread with butter	0.00	0.00
put sb. in the picture	0.00	0.00
play sb.	0.00	0.00
P.M.	0.00	0.00
pick a pocket	0.00	0.00
praise sb. for sth.	0.00	0.00
punish sb. for	0.00	0.00
push a claim	0.00	0.00
put sb. to shame	0.00	0.00
roll out the red carpet for sb	0.00	0.00
revenge a injustice	0.00	0.00
run in rings	0.00	0.00
rest on my shoulders	0.00	0.00
speak like a book	0.00	0.00
save (keep) one's breath	0.00	0.00
sweep under the carpet	0.00	0.00
stand (up) on ceremony	0.00	0.00
stand a (good, fair) chance	0.00	0.00
satisfy the people's need	0.00	0.00
savage bad manners	0.00	0.00
stamp one's seal	0.00	0.00
shed one's clothes	0.00	0.00
shine with excitement	0.00	0.00
shriek with laughter	0.00	0.00
sketch a plan	0.00	0.00
so ... as to	0.00	0.00
solid tires	0.00	0.00
sparks from the furnace	0.00	0.00
stab at sb.	0.00	0.00
strengthen unity	0.00	0.00
strengthen discipline	0.00	0.00
strengthen national defence	0.00	0.00
several thousand of visitors	0.00	0.00
several thousands of visitors	0.00	0.00
to ... extent	0.00	0.00
talk horse	0.00	0.00
teltphone box	0.00	0.00
telephone to sb.	0.00	0.00
trim the branches	0.00	0.00
trim off the beard	0.00	0.00
trimmed ith	0.00	0.00
take trouble to do	0.00	0.00
tuck up the shirt sleeves	0.00	0.00
the upper course of a river	0.00	0.00
the upward trend of prices	0.00	0.00
the victims of the earthquake	0.00	0.00
talk with sb.	0.00	0.00
unusual clothes	0.00	0.00
up to sth.	0.00	0.00
up to sb.	0.00	0.00
upside-down logic	0.00	0.00
waste one's breath	0.00	0.00
wth patience	0.00	0.00
world-wide	0.00	0.00
yield temptation	0.00	0.00
Ms.	0.00	0.00
abecedarian	0.00	0.00
break-even	0.00	0.00
elegiacal	0.00	0.00
gadgeteer	0.00	0.00
jayhawker	0.00	0.00
misogamy	0.00	0.00
outmode	0.00	0.00
account and secretary	0.00	0.00
account balanced	0.00	0.00
account bought	0.00	0.00
account days	0.00	0.00
account division	0.00	0.00
account flow chart	0.00	0.00
account in transit	0.00	0.00
account in trust	0.00	0.00
account manual	0.00	0.00
account purchase	0.00	0.00
account receivable discounted	0.00	0.00
apple of one's eye	0.00	0.00
asset and equity	0.00	0.00
asset cover	0.00	0.00
asset in general	0.00	0.00
asset insurance	0.00	0.00
asset of the fund	0.00	0.00
asset out of accounts	0.00	0.00
asset preference	0.00	0.00
asset stock	0.00	0.00
at one's wits end	0.00	0.00
beat one's brains	0.00	0.00
bonus account	0.00	0.00
bonus bond	0.00	0.00
bonus dividend	0.00	0.00
bonus stock	0.00	0.00
bonus to partners	0.00	0.00
bonus wage	0.00	0.00
capital country	0.00	0.00
capital disposition	0.00	0.00
capital leverage	0.00	0.00
capital monopoly	0.00	0.00
cash journal	0.00	0.00
catch up (on)	0.00	0.00
come down (hard) on	0.00	0.00
cover (the) ground	0.00	0.00
creditor beneficiary	0.00	0.00
creditor ledger	0.00	0.00
creditor right	0.00	0.00
creditor terms	0.00	0.00
croup up	0.00	0.00
cry out (for)	0.00	0.00
eat one's heart out	0.00	0.00
for (all) the world	0.00	0.00
for a (mere) song	0.00	0.00
for the life of one	0.00	0.00
give...away	0.00	0.00
go Dutch	0.00	0.00
go to one's head	0.00	0.00
hold one's horses	0.00	0.00
in a nut shell	0.00	0.00
in one's boots	0.00	0.00
in one's shoes	0.00	0.00
journal slip	0.00	0.00
ledger clerk	0.00	0.00
ledger folio	0.00	0.00
ledger transfer	0.00	0.00
nose in have one's	0.00	0.00
on one's last legs	0.00	0.00
rub the wrong way	0.00	0.00
show the door	0.00	0.00
statement of fund	0.00	0.00
stock clearing	0.00	0.00
stock common	0.00	0.00
stock exchange list	0.00	0.00
stock holder	0.00	0.00
stock power	0.00	0.00
stock premium	0.00	0.00
stock turn	0.00	0.00
take by storm	0.00	0.00
think aloud loud	0.00	0.00
under one's thumb	0.00	0.00
wash one's hand of	0.00	0.00
bedraggle	0.00	0.00
coruscate	0.00	0.00
psephology	0.00	0.00
abatement of action	0.00	0.00
abatement of nuisance	0.00	0.00
abatement of taxes	0.00	0.00
abnormal depreciation	0.00	0.00
abnormal shrinkage	0.00	0.00
absorbed burden	0.00	0.00
absorbed cost	0.00	0.00
absorb overhead	0.00	0.00
absorption account	0.00	0.00
abstract of account	0.00	0.00
abstract of posting	0.00	0.00
accept as payment	0.00	0.00
accept bail	0.00	0.00
admit bail	0.00	0.00
allow bail	0.00	0.00
accept for employment	0.00	0.00
acceptance bill	0.00	0.00
acceptance check	0.00	0.00
acceptance contract	0.00	0.00
acceptance credit	0.00	0.00
acceptance draft	0.00	0.00
acceptance in black	0.00	0.00
acceptance inspection	0.00	0.00
acceptance ledger	0.00	0.00
acceptance payable	0.00	0.00
acceptance receivable	0.00	0.00
accident benefit	0.00	0.00
accident hazard	0.00	0.00
accident fluctuation	0.00	0.00
accommodation acceptance	0.00	0.00
accommodation bill	0.00	0.00
accommodation draft	0.00	0.00
accommodation endorsement	0.00	0.00
accommodation kite	0.00	0.00
accommodation note	0.00	0.00
accommodation paper	0.00	0.00
account classification	0.00	0.00
account closing procedure	0.00	0.00
account day	0.00	0.00
account in arrears	0.00	0.00
account not in order	0.00	0.00
account settled	0.00	0.00
accounting adjustment	0.00	0.00
accounting evidence	0.00	0.00
accounting on accrual basis	0.00	0.00
accounting on cash basis	0.00	0.00
accrued basis	0.00	0.00
accrued dividend	0.00	0.00
accrued items	0.00	0.00
accrued payroll	0.00	0.00
accrued revenue	0.00	0.00
acknowledgement of acceptance	0.00	0.00
acknowledgement of debt	0.00	0.00
acknowledgement of order	0.00	0.00
acquisition excess	0.00	0.00
acquisition assets	0.00	0.00
acquisition surplus	0.00	0.00
actuarial return	0.00	0.00
actuarial evaluation	0.00	0.00
ad valorem freight	0.00	0.00
advance account	0.00	0.00
advance allocation	0.00	0.00
advance appropriation	0.00	0.00
advance by overdraft	0.00	0.00
advance-decline line	0.00	0.00
advance money on a contract	0.00	0.00
advice and pay	0.00	0.00
advice drawing	0.00	0.00
advice for collection	0.00	0.00
advice of settlement	0.00	0.00
aggregate index number	0.00	0.00
aging accounts receivable	0.00	0.00
aging analysis	0.00	0.00
allocated quota	0.00	0.00
assign by allocation	0.00	0.00
allocation of markets	0.00	0.00
allowance and rebate	0.00	0.00
allowance for uncollectibles	0.00	0.00
allowance on sales	0.00	0.00
amortization charge	0.00	0.00
amortization factor	0.00	0.00
amortization of bond discount	0.00	0.00
ancillary revenue	0.00	0.00
ancillary undertaking	0.00	0.00
annuity bonds	0.00	0.00
annuity certain	0.00	0.00
annuity savings deposits	0.00	0.00
appraisal capital	0.00	0.00
appraisal increments	0.00	0.00
appreciation duty	0.00	0.00
appreciation in assets value	0.00	0.00
appreciation of currency	0.00	0.00
arbitrage broker	0.00	0.00
arbitrage in bullion	0.00	0.00
arbitrage in securities	0.00	0.00
arm's length dealing	0.00	0.00
arrears in contribution	0.00	0.00
arrears of stock	0.00	0.00
assess a tax	0.00	0.00
assessable contribution	0.00	0.00
assessable remuneration	0.00	0.00
assessing capital	0.00	0.00
asset alteration	0.00	0.00
asset coverage	0.00	0.00
assets-liabilities ratio	0.00	0.00
back a bill	0.00	0.00
back goods freight	0.00	0.00
balance a budget	0.00	0.00
balance due from	0.00	0.00
bank acceptance	0.00	0.00
bank accommodation	0.00	0.00
bank order	0.00	0.00
bargain money	0.00	0.00
barter business	0.00	0.00
bear a loss	0.00	0.00
bear account	0.00	0.00
bear and bull	0.00	0.00
bear covering	0.00	0.00
bear squeeze	0.00	0.00
bearer bill	0.00	0.00
bearish market	0.00	0.00
bill accepted	0.00	0.00
bill dishonoured	0.00	0.00
bill finance	0.00	0.00
bill stamp	0.00	0.00
bill-broking business	0.00	0.00
binding transaction	0.00	0.00
black market bargain	0.00	0.00
blanket currency	0.00	0.00
blanket credit	0.00	0.00
blue-sky	0.00	0.00
bona fide transaction	0.00	0.00
bond authorized	0.00	0.00
bond outstanding	0.00	0.00
bond redemption	0.00	0.00
bond swap	0.00	0.00
bond washing	0.00	0.00
bonded goods	0.00	0.00
book-keeping by double entry	0.00	0.00
bounty on exportation	0.00	0.00
bounty on importation	0.00	0.00
breach a contract	0.00	0.00
break-even point	0.00	0.00
break-up value	0.00	0.00
bridging advance	0.00	0.00
buffer fund	0.00	0.00
bull-bear	0.00	0.00
bull campaign	0.00	0.00
call-capital	0.00	0.00
call in a loan	0.00	0.00
call back pay	0.00	0.00
capital debenture	0.00	0.00
cash against delivery	0.00	0.00
cash against document	0.00	0.00
charity sale	0.00	0.00
charter of concession	0.00	0.00
check a list	0.00	0.00
check price	0.00	0.00
circular note	0.00	0.00
claim for indemnity	0.00	0.00
clearing agreement	0.00	0.00
clearing agreement trade	0.00	0.00
collateral loans	0.00	0.00
columnar journal	0.00	0.00
combination price	0.00	0.00
combined financial statement	0.00	0.00
commercial voucher	0.00	0.00
commission agency	0.00	0.00
commission for collection	0.00	0.00
common capital stock	0.00	0.00
common-size analysis	0.00	0.00
complementary tax	0.00	0.00
composite depreciation	0.00	0.00
compound sum	0.00	0.00
concession of tariff	0.00	0.00
concession disposal	0.00	0.00
concession terms	0.00	0.00
confirmed credit	0.00	0.00
consolidated corporation	0.00	0.00
constituent company	0.00	0.00
contingent loss	0.00	0.00
continuation clause	0.00	0.00
continued bond	0.00	0.00
contra-revenue account	0.00	0.00
contract interest	0.00	0.00
cost-benefit analysis	0.00	0.00
cost incidence	0.00	0.00
cost of living supplement	0.00	0.00
counter purchase	0.00	0.00
cross of account	0.00	0.00
customs entry	0.00	0.00
debit-entry	0.00	0.00
demand an indemnity	0.00	0.00
equalization fund	0.00	0.00
excess of import	0.00	0.00
fictitious assets	0.00	0.00
haircut finance	0.00	0.00
honour a check	0.00	0.00
immunity from taxes	0.00	0.00
inflated cost	0.00	0.00
initial a document	0.00	0.00
input-output	0.00	0.00
interbank borrowing rate	0.00	0.00
involuntary alienation	0.00	0.00
labor variance	0.00	0.00
mint par of exchange	0.00	0.00
miscellaneous expenditure	0.00	0.00
obligation right	0.00	0.00
package arrangement	0.00	0.00
pawn broking	0.00	0.00
proceeds of business	0.00	0.00
proprietary articles	0.00	0.00
rate of return on sales	0.00	0.00
reimbursable expenditures	0.00	0.00
reserve for bad debts	0.00	0.00
reserve for depreciation	0.00	0.00
retire bill	0.00	0.00
sagging market	0.00	0.00
sales by proxy	0.00	0.00
satisfaction of claim	0.00	0.00
sound goods	0.00	0.00
spot deal	0.00	0.00
swap arbitrage	0.00	0.00
usance bill	0.00	0.00
valuation of material	0.00	0.00
waive claim	0.00	0.00
withdrawal in advance	0.00	0.00
accoutre	0.00	0.00
barterer	0.00	0.00
bedizen	0.00	0.00
depilate	0.00	0.00
disgruntle	0.00	0.00
elusory	0.00	0.00
hibernal	0.00	0.00
sciolism	0.00	0.00
thaumaturgist	0.00	0.00
brattish	0.00	0.00
constringe	0.00	0.00
diabolize	0.00	0.00
dilapidate	0.00	0.00
dishevel	0.00	0.00
excruciate	0.00	0.00
fail-safe	0.00	0.00
full-bodied	0.00	0.00
goldbrick	0.00	0.00
half-baked	0.00	0.00
ham-handed	0.00	0.00
idolatrize	0.00	0.00
incogitant	0.00	0.00
pollyanna	0.00	0.00
rebellow	0.00	0.00
roister	0.00	0.00
verse monger	0.00	0.00
daubster	0.00	0.00
endue (with)	0.00	0.00
flummox	0.00	0.00
four-poster	0.00	0.00
frame-up	0.00	0.00
groveler	0.00	0.00
hucksterize	0.00	0.00
hurly-burly	0.00	0.00
insolate	0.00	0.00
jesuitical	0.00	0.00
lampooner	0.00	0.00
lowbred	0.00	0.00
mingy	0.00	0.00
morphemics	0.00	0.00
narky	0.00	0.00
parky	0.00	0.00
scrooge	0.00	0.00
self-assertion	0.00	0.00
self-possession	0.00	0.00
spatchcock	0.00	0.00
speleology	0.00	0.00
stodge	0.00	0.00
tiddler	0.00	0.00
xerophyte	0.00	0.00
astrobleme	0.00	0.00
arrange... into	0.00	0.00
architectural site	0.00	0.00
arrive at a price	0.00	0.00
be crafted from	0.00	0.00
beautiful proportioned	0.00	0.00
by means of...	0.00	0.00
cram with	0.00	0.00
crack the shells	0.00	0.00
comic-book publisher	0.00	0.00
decline invitations	0.00	0.00
diamond-shaped	0.00	0.00
down-at-(the)-heel(s)	0.00	0.00
during one's teens	0.00	0.00
expose... to	0.00	0.00
etching press	0.00	0.00
footracing	0.00	0.00
gym suit	0.00	0.00
get into orbit	0.00	0.00
heat-resistant	0.00	0.00
hide-dressing	0.00	0.00
in one's own defence	0.00	0.00
in... sense	0.00	0.00
keep sth. off	0.00	0.00
leaf-like designs	0.00	0.00
lose one's case	0.00	0.00
lowly organism	0.00	0.00
low-frequency	0.00	0.00
land-line	0.00	0.00
mineral(moisture) content	0.00	0.00
make oneself felt	0.00	0.00
Nobel Academy	0.00	0.00
on the ground that...	0.00	0.00
out-of-court settlement	0.00	0.00
on one's trip to	0.00	0.00
put... into action	0.00	0.00
perform... function	0.00	0.00
polio-stricken	0.00	0.00
railway telegraphy	0.00	0.00
remove sb. from...	0.00	0.00
resource-managing	0.00	0.00
relinguish	0.00	0.00
remen	0.00	0.00
ready employment	0.00	0.00
redwing blackbird	0.00	0.00
refer to... as	0.00	0.00
self-importance	0.00	0.00
skyful	0.00	0.00
space robot	0.00	0.00
set in...	0.00	0.00
stand firm on...	0.00	0.00
Still waters run deep.	0.00	0.00
spectral astronomy	0.00	0.00
specialize in doing sth.	0.00	0.00
short-toed	0.00	0.00
survival of fittest	0.00	0.00
self-governing	0.00	0.00
take the trouble to do sth.	0.00	0.00
take turns doing sth.	0.00	0.00
to use one's term	0.00	0.00
transspecies	0.00	0.00
turn to a flood	0.00	0.00
traffic-stopping	0.00	0.00
upward-aspiring	0.00	0.00
universe of animals	0.00	0.00
ultraviolet waves	0.00	0.00
very simply put	0.00	0.00
with the Passage of time	0.00	0.00
walled-in complex	0.00	0.00
were it not for...	0.00	0.00
anti-Federalist	0.00	0.00
astronomical body	0.00	0.00
acquamarine	0.00	0.00
attach... to...	0.00	0.00
appeal to sb.	0.00	0.00
be accompanied for	0.00	0.00
back-breaking	0.00	0.00
convert up	0.00	0.00
clear... of...	0.00	0.00
carry... to the extreme	0.00	0.00
cut-and-try	0.00	0.00
chains of islands	0.00	0.00
deaccess	0.00	0.00
distinguish... from...	0.00	0.00
delicate oneself to	0.00	0.00
deceive... into...	0.00	0.00
exercise one's activity	0.00	0.00
eohippus	0.00	0.00
en route from... to...	0.00	0.00
fur-bearing animal	0.00	0.00
gammar radiation	0.00	0.00
gram-calorie	0.00	0.00
get... in tune	0.00	0.00
glyptodont	0.00	0.00
hook-like	0.00	0.00
ironing table	0.00	0.00
lay railroad track	0.00	0.00
labor-saving	0.00	0.00
link... to...	0.00	0.00
on the urban scene	0.00	0.00
out-of-towner	0.00	0.00
Plains Indian Culture	0.00	0.00
protohorse	0.00	0.00
powered trail bike	0.00	0.00
pyrotechnist	0.00	0.00
provided that...	0.00	0.00
reemit	0.00	0.00
refuse site	0.00	0.00
rotate... into public view	0.00	0.00
replace... with...	0.00	0.00
rush-hour	0.00	0.00
set... in motion	0.00	0.00
sun-baked	0.00	0.00
spiritual horizons	0.00	0.00
steam-cylinder	0.00	0.00
satisfy... needs	0.00	0.00
stretch full length by	0.00	0.00
take hold (of)	0.00	0.00
trans-Appalachian	0.00	0.00
tonage	0.00	0.00
to... extent	0.00	0.00
uncrumple	0.00	0.00
Winnipeg Grain Exchange	0.00	0.00
yearner	0.00	0.00
among other...	0.00	0.00
bear relationship to	0.00	0.00
deprive... of	0.00	0.00
double-acting	0.00	0.00
Devonian period system	0.00	0.00
electric trolly	0.00	0.00
establish household	0.00	0.00
grow with...	0.00	0.00
house decorating	0.00	0.00
if it were not for...	0.00	0.00
ice-filled	0.00	0.00
in one's haste	0.00	0.00
20 meters across	0.00	0.00
not... so much... as	0.00	0.00
plain wire	0.00	0.00
postal charge	0.00	0.00
price-fixing	0.00	0.00
pin-wheel	0.00	0.00
present sb. with sth.	0.00	0.00
polynucleated	0.00	0.00
resist improvement	0.00	0.00
second-grade	0.00	0.00
single-celled	0.00	0.00
secondhand opinion	0.00	0.00
tube foot	0.00	0.00
tune... to...	0.00	0.00
tailed comet	0.00	0.00
three-dimensional imaging	0.00	0.00
view... as...	0.00	0.00
wrap... in...	0.00	0.00
worth one's while	0.00	0.00
effloresce	0.00	0.00
embosom	0.00	0.00
bad-mouth	0.00	0.00
dainty about	0.00	0.00
forget-me-not	0.00	0.00
forcing culture	0.00	0.00
high-spirited	0.00	0.00
squilla	0.00	0.00
aborignal	0.00	0.00
discerm	0.00	0.00
down-hearted	0.00	0.00
figure-head	0.00	0.00
hygienical	0.00	0.00
accomodate to	0.00	0.00
amine acid	0.00	0.00
distinguish...from...	0.00	0.00
empty...of...	0.00	0.00
in-tray	0.00	0.00
write-up	0.00	0.00
agree to do sth.	0.00	0.00
agree with sb.	0.00	0.00
arrive at/in a place	0.00	0.00
as if/though	0.00	0.00
ask for sth.	0.00	0.00
ask sb. for sth.	0.00	0.00
a bit (of)	0.00	0.00
peculate	0.00	0.00
pell-mell	0.00	0.00
sequacious	0.00	0.00
ad-lib	0.00	0.00
hard-bitten	0.00	0.00
awe-inspiring	0.00	0.00
campanology	0.00	0.00
compellation	0.00	0.00
deice	0.00	0.00
desalinize	0.00	0.00
detoxicate	0.00	0.00
divagate	0.00	0.00
divest (of)	0.00	0.00
double-cross	0.00	0.00
eurhythmic	0.00	0.00
even-tempered	0.00	0.00
flabbergast	0.00	0.00
footle	0.00	0.00
foreordain	0.00	0.00
gormandize	0.00	0.00
guttle	0.00	0.00
gynaecocracy	0.00	0.00
haemostat	0.00	0.00
hard-nosed	0.00	0.00
high-flown	0.00	0.00
hors d'oeuvre	0.00	0.00
lancinate	0.00	0.00
lucubrate	0.00	0.00
muckrake	0.00	0.00
nonesuch	0.00	0.00
novelettish	0.00	0.00
ogreish	0.00	0.00
salacity	0.00	0.00
saliferous	0.00	0.00
shopsoiled	0.00	0.00
sizzler	0.00	0.00
speciosity	0.00	0.00
spleenful	0.00	0.00
star-crossed	0.00	0.00
stridulate	0.00	0.00
titivate	0.00	0.00
ultramundane	0.00	0.00
at the turn of the century	0.00	0.00
a graphed line	0.00	0.00
anti-infection medicine	0.00	0.00
attribute... to...	0.00	0.00
away from her studio	0.00	0.00
as a means of...	0.00	0.00
apply to sth.	0.00	0.00
a wide range of...	0.00	0.00
allelomimetic	0.00	0.00
be eventually used up	0.00	0.00
be poorly off	0.00	0.00
be(feel) obliged to do	0.00	0.00
bind... together	0.00	0.00
be of service to...	0.00	0.00
by current estimation	0.00	0.00
built-up	0.00	0.00
be credited to...	0.00	0.00
come under heavy criticism	0.00	0.00
confer sth. on sb.	0.00	0.00
credit... with...	0.00	0.00
classify... as...	0.00	0.00
cultured taste	0.00	0.00
combination company	0.00	0.00
city regulation	0.00	0.00
convert... into...	0.00	0.00
come in...	0.00	0.00
devote... to	0.00	0.00
do more than...	0.00	0.00
earn the name of	0.00	0.00
free the ultraviolet band	0.00	0.00
freedom ride	0.00	0.00
gorge oneself on	0.00	0.00
give sb. access to	0.00	0.00
give credit (for sth.) to sb.	0.00	0.00
have trouble doing sth.	0.00	0.00
half-way house	0.00	0.00
in... state	0.00	0.00
in one's teens	0.00	0.00
in reaction(response) to	0.00	0.00
in(by) fits and starts	0.00	0.00
in that...	0.00	0.00
It is related that...	0.00	0.00
ice-skating	0.00	0.00
investment agent	0.00	0.00
in one's honor	0.00	0.00
lend... to...	0.00	0.00
look upon... as...	0.00	0.00
molecule biologist	0.00	0.00
make... out of wood	0.00	0.00
nerve connection	0.00	0.00
now that...	0.00	0.00
nonfatalistic	0.00	0.00
New judge a book by its cover	0.00	0.00
not... but...	0.00	0.00
on one's own initiative	0.00	0.00
one inch of rainfall	0.00	0.00
pass out of fashion	0.00	0.00
peer-group teaching	0.00	0.00
put... in place	0.00	0.00
public-utility	0.00	0.00
put sb. under contract	0.00	0.00
pack-hunting	0.00	0.00
pick one's way	0.00	0.00
paper note	0.00	0.00
rotating joint	0.00	0.00
reach one's high point	0.00	0.00
range from... to...	0.00	0.00
razor-sharp	0.00	0.00
remind sb. of sth.	0.00	0.00
roofless wings	0.00	0.00
sleep on one's side	0.00	0.00
second-rate	0.00	0.00
swift-flowing	0.00	0.00
send word that...	0.00	0.00
so far as... is concerned	0.00	0.00
split-second	0.00	0.00
sentencing procedure	0.00	0.00
sit-in	0.00	0.00
So far, so good	0.00	0.00
target discrimination on...	0.00	0.00
the Ecole des Beaux-Arts	0.00	0.00
transform... into...	0.00	0.00
the roots of common descent	0.00	0.00
take... for	0.00	0.00
turn... over to...	0.00	0.00
the instant(second,minute)	0.00	0.00
the proposed site for a hotel	0.00	0.00
the encircling city	0.00	0.00
to be sb.'s eyes and ears	0.00	0.00
treecreeper	0.00	0.00
tip the scales at	0.00	0.00
under one's guidance	0.00	0.00
upwarp	0.00	0.00
unheard-of	0.00	0.00
vast settlement	0.00	0.00
weave sth. into sth.	0.00	0.00
waterfalls and hot springs	0.00	0.00
auto-education	0.00	0.00
avant-garde artist	0.00	0.00
await publication	0.00	0.00
accuse sb. of...	0.00	0.00
as... go	0.00	0.00
bring sth. to a close	0.00	0.00
be closely bound up with	0.00	0.00
begin with the idea that	0.00	0.00
by one's own muscle power	0.00	0.00
bring sb. to the scene	0.00	0.00
bring... to an end	0.00	0.00
be the rage	0.00	0.00
be convinced that...	0.00	0.00
be dramatized by	0.00	0.00
become(get) involved	0.00	0.00
20 by 10 by 10 feet	0.00	0.00
be in domestic service	0.00	0.00
be heavily forested	0.00	0.00
by one's own admission	0.00	0.00
by one's own power	0.00	0.00
bounce about	0.00	0.00
by... standards	0.00	0.00
be left for dead	0.00	0.00
be cast up on	0.00	0.00
by long-standing convention	0.00	0.00
by the (thousands)	0.00	0.00
be carpeted with	0.00	0.00
broad-brimmed hat	0.00	0.00
chemical integration	0.00	0.00
curio hunter	0.00	0.00
crew modules	0.00	0.00
combine... with	0.00	0.00
chemurgy	0.00	0.00
chilled-steel	0.00	0.00
carry sth. on one's back	0.00	0.00
credit sb. with sth.	0.00	0.00
cave-in	0.00	0.00
close-up view	0.00	0.00
cater to...	0.00	0.00
dearest to one's heart	0.00	0.00
derive... from	0.00	0.00
duct gland	0.00	0.00
double-glazed panel	0.00	0.00
devote one's attention to	0.00	0.00
die break	0.00	0.00
drip cup	0.00	0.00
dance to jazz music	0.00	0.00
deprive... of...	0.00	0.00
depositer	0.00	0.00
develop confidence in sb.	0.00	0.00
every bit as... as...	0.00	0.00
empty... of...	0.00	0.00
enter a race	0.00	0.00
electric traction line	0.00	0.00
every item of dress	0.00	0.00
follow close to the line of	0.00	0.00
fishing enthusiast	0.00	0.00
fail to do sth.	0.00	0.00
fatten sth. up	0.00	0.00
far beyond the planets	0.00	0.00
from sb.'s point of view	0.00	0.00
from sb.'s standpoint	0.00	0.00
follow one's lead	0.00	0.00
free-wheeling	0.00	0.00
fully outfitted for	0.00	0.00
get into hot water	0.00	0.00
gain interest among	0.00	0.00
gain a win	0.00	0.00
gold-headed cane	0.00	0.00
gem topaz	0.00	0.00
hand-held drum	0.00	0.00
halfway path	0.00	0.00
high-concentration	0.00	0.00
have... in common	0.00	0.00
hand-to-hand combat	0.00	0.00
heartbreak over	0.00	0.00
honored with...	0.00	0.00
horse-drawn trolley	0.00	0.00
halt brother	0.00	0.00
hydraulic shield	0.00	0.00
homeotherm	0.00	0.00
hold... in place	0.00	0.00
have a strong arm for	0.00	0.00
have on sth.	0.00	0.00
immediate forebear	0.00	0.00
in one's turn	0.00	0.00
in showers of spark	0.00	0.00
isolated substance	0.00	0.00
in a brilliant fan	0.00	0.00
It is not just that...	0.00	0.00
keep with sb.'s orders	0.00	0.00
keep... on board	0.00	0.00
keep... to a minimum	0.00	0.00
leave no sort of trace	0.00	0.00
lava cave	0.00	0.00
long forced underground	0.00	0.00
make one's way to	0.00	0.00
marine scientist	0.00	0.00
make sth. a reality	0.00	0.00
mirror film	0.00	0.00
methyl cyanide	0.00	0.00
make a tribute to	0.00	0.00
massed movement	0.00	0.00
mass-scale	0.00	0.00
model oneself after	0.00	0.00
not-too-distant future	0.00	0.00
native to (the west)	0.00	0.00
operational mine	0.00	0.00
off-Broadway	0.00	0.00
only that...	0.00	0.00
on an equal base with	0.00	0.00
put sb. against	0.00	0.00
Puritan father	0.00	0.00
pattern sth. after	0.00	0.00
periodic reversal	0.00	0.00
pay close heed to	0.00	0.00
reenter politics	0.00	0.00
run the thread of	0.00	0.00
retentive power	0.00	0.00
ropewalker	0.00	0.00
reduce... to...	0.00	0.00
sink into an existence	0.00	0.00
self-realization	0.00	0.00
self-development	0.00	0.00
straight-grained	0.00	0.00
self-rule	0.00	0.00
set sth. in motion	0.00	0.00
satisfy one's needs	0.00	0.00
shift from... to...	0.00	0.00
switch to oils	0.00	0.00
solar astronomer	0.00	0.00
spend one's entire fortune	0.00	0.00
self-reliant	0.00	0.00
substitute A for B	0.00	0.00
self-winding	0.00	0.00
self-limiting	0.00	0.00
satisfy one's desires	0.00	0.00
stinging cell	0.00	0.00
slavish copy	0.00	0.00
strike a serious blow at	0.00	0.00
scholarly attainment	0.00	0.00
the spot of earth	0.00	0.00
teach oneself	0.00	0.00
take in this sense	0.00	0.00
teeth root	0.00	0.00
turn one's attention to	0.00	0.00
throw oneself into	0.00	0.00
take sth. seriously	0.00	0.00
take... for subject matter	0.00	0.00
tally book	0.00	0.00
under sb.'s directions	0.00	0.00
What a vision!	0.00	0.00
warn sb. of sth.	0.00	0.00
work on the idea of	0.00	0.00
Wigman system	0.00	0.00
What of...?	0.00	0.00
worker honeybee	0.00	0.00
weather-beaten	0.00	0.00
arctic (tern)	0.00	0.00
attach... to	0.00	0.00
all-inclusive	0.00	0.00
a break with the tradition	0.00	0.00
be put in chains	0.00	0.00
80 by 50 miles	0.00	0.00
be left to sb.	0.00	0.00
be of obvious advantage	0.00	0.00
coax sb. into doing sth.	0.00	0.00
colored filter	0.00	0.00
catching-up process	0.00	0.00
cohesion-tension	0.00	0.00
close an investigation	0.00	0.00
come into household use	0.00	0.00
correlate with(to)	0.00	0.00
cease to do sth.	0.00	0.00
come under inspection	0.00	0.00
combine A with B	0.00	0.00
cotton press	0.00	0.00
distinguish... from	0.00	0.00
egg tempera paint	0.00	0.00
enter into the story of...	0.00	0.00
flies in amber	0.00	0.00
fall in steps with	0.00	0.00
film distributing company	0.00	0.00
forward-looking	0.00	0.00
fairy-tale	0.00	0.00
frame maker	0.00	0.00
form(cultivate) a habit	0.00	0.00
glaciated volcano	0.00	0.00
household instrument	0.00	0.00
have some representation	0.00	0.00
instant color print	0.00	0.00
in the full sense of the word	0.00	0.00
it turns out that...	0.00	0.00
in the hands of...	0.00	0.00
know next to nothing of...	0.00	0.00
keep... from	0.00	0.00
megafossil	0.00	0.00
meet one's demands	0.00	0.00
mass roosts	0.00	0.00
mass-produce	0.00	0.00
National Republican party	0.00	0.00
observation-intensive	0.00	0.00
piano e forte	0.00	0.00
postrider	0.00	0.00
parts per million (ppm)	0.00	0.00
quarry operation	0.00	0.00
return... to normal	0.00	0.00
reduce... by a quarter	0.00	0.00
still life arrangement	0.00	0.00
speak of sth. as	0.00	0.00
short-range forecast	0.00	0.00
steady emission	0.00	0.00
skulls and crossbones	0.00	0.00
serve to do sth.	0.00	0.00
take sth. for granted	0.00	0.00
time-saving	0.00	0.00
think of... as...	0.00	0.00
to a point that...	0.00	0.00
varied fare	0.00	0.00
wonder food	0.00	0.00
copperplate print	0.00	0.00
well-mannered	0.00	0.00
woodprint	0.00	0.00
blandish	0.00	0.00
misgive	0.00	0.00
as...go	0.00	0.00
attach...to...	0.00	0.00
attribute...to...	0.00	0.00
be held in particularly high	0.00	0.00
become (get) involved	0.00	0.00
bounce bout	0.00	0.00
bring...to an end routine	0.00	0.00
combine...with	0.00	0.00
convert...into...	0.00	0.00
dedicate oneself to	0.00	0.00
deprive sb. of sth.	0.00	0.00
from sb.'s of view	0.00	0.00
get...in tone	0.00	0.00
have...in common	0.00	0.00
have sth. to do with	0.00	0.00
hold...in place	0.00	0.00
in route from...to...	0.00	0.00
ice Age	0.00	0.00
if sorts	0.00	0.00
it is not just that...	0.00	0.00
keep...on board	0.00	0.00
light court	0.00	0.00
link...to...	0.00	0.00
manufacturing or mining center	0.00	0.00
perform onstage	0.00	0.00
personal conferences	0.00	0.00
Plain Indian Culture	0.00	0.00
powered trial bike	0.00	0.00
powerful Earth-based telescope	0.00	0.00
put the interests of...ahead	0.00	0.00
put...in place	0.00	0.00
range from...to...	0.00	0.00
reduce...to...	0.00	0.00
REM (rapid eye movement)	0.00	0.00
renew a friendship	0.00	0.00
replace...with...	0.00	0.00
reward sb.	0.00	0.00
set...in motion	0.00	0.00
shift from...to...	0.00	0.00
take sth. Seriously	0.00	0.00
take the offensive on all fro	0.00	0.00
take...for subject matter	0.00	0.00
transform...into...	0.00	0.00
view...as...	0.00	0.00
out-tray	0.00	0.00
cross-reference	0.00	0.00
self-explanatory	0.00	0.00
go to sb for	0.00	0.00
go about sth	0.00	0.65
go in for sth	0.00	0.00
go off sb	0.00	0.63
go on about sth	0.00	0.00
go round to a place	0.00	0.00
go with sth	0.00	0.00
hand sth down to sb	0.00	0.00
hand sth over to sb	0.00	0.00
hit it off with sb	0.00	0.00
hold sb down	0.00	0.00
hold to sth	0.00	0.00
hold sb to	0.00	0.00
have the making of	0.00	0.00
have one's say	0.00	0.00
keep to the beaten track	0.00	0.00
keep sth in mind	0.00	0.00
keep sth from	0.00	0.00
keep sth to oneself	0.00	0.00
keep at sth	0.00	0.00
keep sth on	0.00	0.00
keep sb on	0.00	0.00
keep sb out of	0.00	0.00
keep to sth	0.00	0.00
lose one's bearings	0.00	0.00
let sb in for	0.00	0.00
live up to sth	0.00	0.00
look one's best	0.00	0.00
look about for sth	0.00	0.00
look back on sth	0.00	0.00
look to sb for sth	0.00	0.00
look sth up	0.00	0.00
make sb's day	0.00	0.00
make sth do	0.00	0.00
make do with sth	0.00	0.00
make for sb	0.00	0.00
make sth of	0.00	0.00
make off with sth	0.00	0.00
make sth out	0.00	0.00
make sb out to be	0.00	0.00
make up for sth	0.00	0.00
make it up with sb	0.00	0.00
memorandam	0.00	0.00
off-hand	0.00	0.00
orientate oneself	0.00	0.00
play one's part	0.00	0.00
pass the time of day with	0.00	0.00
pass sb by	0.00	0.00
pass for sb/sth	0.00	0.00
pass sth off	0.00	0.00
pass sth on to	0.00	0.00
pass sth back	0.00	0.00
pay sb back for sth	0.00	0.00
pay sth out	0.00	0.00
pick on sb	0.00	0.00
pick sb out	0.00	0.00
pick sth up	0.00	0.00
pick sb up	0.00	0.00
pin sb down	0.00	0.00
pine for sth to do	0.00	0.00
plead for sb	0.00	0.00
plead against sb	0.00	0.00
pull oneself together	0.00	0.00
pull sb up	0.00	0.00
put sth across	0.00	0.00
put sth away	0.00	0.00
put sth back	0.00	0.00
put sth down	0.00	0.00
put sth down to sth	0.00	0.00
put sth forward	0.00	0.00
put sth on	0.00	0.00
put sth out	0.00	0.00
put sb through	0.00	0.00
put sb up	0.00	0.00
put up with sb	0.00	0.00
reckon with sb	0.00	0.00
set about sth	0.00	0.00
set sth back	0.00	0.00
set sth off	0.00	0.00
set on sb	0.00	0.00
set sth out	0.00	0.00
set sth up	0.00	0.00
settle down to sth	0.00	0.00
settle for sth	0.00	0.00
settle sb in	0.00	0.00
snap at sth	0.00	0.00
snap sth up	0.00	0.00
snap at sb	0.00	0.00
sort sth out	0.00	0.00
stand by sth	0.00	0.00
stand for sth	0.00	0.00
stand in for sb	0.00	0.00
stand up for sb	0.00	0.00
to one's face	0.00	0.00
try one's hand at	0.00	0.00
take sth to heart	0.00	0.00
take sb's part	0.00	0.00
take one's time over sth	0.00	0.00
take sth down	0.00	0.00
take sth in	0.00	0.00
take sb in	0.00	0.00
take sth off	0.00	0.00
take sb off	0.00	0.00
take sth on	0.00	0.00
take sth out	0.00	0.00
take sb out	0.00	0.00
take sth over	0.00	0.00
take to sth	0.00	0.00
take to sb	0.00	0.00
take sth up	0.00	0.00
a place of interest	0.00	0.00
a good/great many	0.00	0.00
be able to do sth.	0.00	0.00
be angry with sb.	0.00	0.00
be busy doing sth.	0.00	0.00
be busy with sth.	0.00	0.00
be late for (school)	0.00	0.00
be/get ready (for)	0.00	0.00
be sure to do sth.	0.00	0.00
change...into	0.00	0.00
catch/take cold	0.00	0.00
even if/though	0.00	0.00
get along (with)	0.00	0.00
get on with sb.	0.00	0.00
go on doing sth.	0.00	0.00
have sth. on	0.00	0.00
help sb. with sth.	0.00	0.00
have a word with sb.	0.00	0.00
knock into sb.	0.00	0.00
learn/know sth. by heart	0.00	0.00
league member	0.00	0.00
make sentences with	0.00	0.00
pay attention (to)	0.00	0.00
pay for sth.	0.00	0.00
put sth. down	0.00	0.00
see sb. off	0.00	0.00
sentence sb. to death	0.00	0.00
start doing sth.	0.00	0.00
start to do sth.	0.00	0.00
stop doing sth.	0.00	0.00
stop sb. from doing sth.	0.00	0.00
stop to do sth.	0.00	0.00
the other(s)	0.00	0.00
take/have a rest	0.00	0.00
take food/medicine	0.00	0.00
take the train/a boat/a bus	0.00	0.00
break away (from)	0.00	0.00
fit in (with)	0.00	0.00
keep on (doing sth.)	0.00	0.00
take pains to do	0.00	0.00
check-up	0.00	0.00
duty-free	0.00	0.16
easy-going	0.00	0.00
epoch-making	0.00	0.00
fire-engine	0.00	0.00
hotelling	0.00	0.00
incoterms	0.00	0.00
L/C	0.00	0.00
lock-up	0.00	0.00
papercut	0.00	0.10
past-due	0.00	0.00
rock-bottom	0.00	0.00
salution	0.40	0.64
sitting-room	0.00	0.00
tape-recorder	0.00	0.00
tape-recording	0.00	0.00
systematic(al)	0.00	0.00
behind sb.'s back	0.00	0.00
have one's hands full	0.00	0.00
